<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>771</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>961</width>
       <height>731</height>
      </rect>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>541</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pics/images/Summary.png);
border-top-left-radius: 50px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>411</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255,255,255,255);
border-bottom-right-radius: 50px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Signin_Label">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>130</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgba(0,0,0,150);
</string>
      </property>
      <property name="text">
       <string>Sign In</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUserLogin">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>250</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom: 2px solid rgba(46,82,101,200);
color:rgba(0,0,0,100);
padding-bottom:7px;</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>440</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#loginButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,160), stop:1 rgba(85,98,112,160));
    color: white;
    border-radius: 5px;
}

QPushButton#loginButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,200), stop:1 rgba(85,98,112,200));
}

QPushButton#loginButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,120), stop:1 rgba(85,98,112,120));
}
</string>
      </property>
      <property name="text">
       <string>S i g n  I n</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GoRegisterButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>530</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#GoRegisterButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,120), stop:1 rgba(85,98,112,120));
    color: white;
    border-radius: 5px;
}

QPushButton#GoRegisterButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,160), stop:1 rgba(85,98,112,160));
}

QPushButton#GoRegisterButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,80), stop:1 rgba(85,98,112,80));
}
</string>
      </property>
      <property name="text">
       <string>G o  R e g i s t er</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>521</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,75);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Money Mate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPassLogin">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>350</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom: 2px solid rgba(46,82,101,200);
color:rgba(0,0,0,100);
padding-bottom:7px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>90</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closeButton {
    border: none;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#closeButton:hover {
    border: 2px dashed grey; /* set the border to a solid color when hovering */
    border-radius: 50%; /* set the border radius to create a circle */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/x-button.png</normaloff>:/pics/images/x-button.png</iconset>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>961</width>
       <height>731</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>541</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pics/images/Summary.png);
border-top-left-radius: 50px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>411</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255,255,255,255);
border-bottom-right-radius: 50px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Reigstration_Label">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>130</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgba(0,0,0,150);
</string>
      </property>
      <property name="text">
       <string>Registration</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUserRegister">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>210</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom: 2px solid rgba(46,82,101,200);
color:rgba(0,0,0,100);
padding-bottom:7px;</string>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RegisterButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>450</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#RegisterButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,160), stop:1 rgba(85,98,112,160));
    color: white;
    border-radius: 5px;
}

QPushButton#RegisterButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,200), stop:1 rgba(85,98,112,200));
}

QPushButton#RegisterButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,120), stop:1 rgba(85,98,112,120));
}
</string>
      </property>
      <property name="text">
       <string>R e g i s t er</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>521</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0,0,0,75);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Money Mate</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUserPassword">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom: 2px solid rgba(46,82,101,200);
color:rgba(0,0,0,100);
padding-bottom:7px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_2">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>90</y>
        <width>31</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closeButton_2 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#closeButton_2:hover {
    border: 2px dashed grey; /* set the border to a solid color when hovering */
    border-radius: 50%; /* set the border radius to create a circle */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/x-button.png</normaloff>:/pics/images/x-button.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditUserPassword_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>370</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom: 2px solid rgba(46,82,101,200);
color:rgba(0,0,0,100);
padding-bottom:7px;</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Confirm Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goSigninButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>540</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goSigninButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,120), stop:1 rgba(85,98,112,120));
    color: white;
    border-radius: 5px;
}

QPushButton#goSigninButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,160), stop:1 rgba(85,98,112,160));
}

QPushButton#goSigninButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(11,131,120,80), stop:1 rgba(85,98,112,80));
}
</string>
      </property>
      <property name="text">
       <string>B a c k  to  S i g n I n</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1021</width>
       <height>771</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>205</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>630</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel5">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>530</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel5</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>370</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>205</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goGoalButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>280</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goGoalButton {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goGoalButton:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Goal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>฿</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>176</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="goDashboardButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>100</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goDashboardButton {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goDashboardButton:hover {
    background-color: rgb(81,74,200);
}
</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel9">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>690</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel9</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>330</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel8">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>650</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel8</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>530</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Current Balance</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>410</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel2</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel7">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>610</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel7</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel6">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>570</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel6</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel9">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>690</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel9</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel4">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>490</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel4</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel6">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>570</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel6</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>370</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel1</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>450</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel3</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(178,241,149);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>330</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Amount</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>450</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel3</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel8">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>650</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel8</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel9">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>690</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel9</string>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>750</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Money Mate</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>410</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel2</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel6">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>570</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>176</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>180</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Available Balance</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>490</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel4</string>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>670</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>590</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>330</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>200</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>฿</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel5">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>530</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel5</string>
      </property>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>510</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel4</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel1">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>370</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel1</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel10">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>730</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_3">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closeButton_3 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#closeButton_3:hover {
    border: 2px dashed grey; /* set the border to a solid color when hovering */
    border-radius: 50%; /* set the border radius to create a circle */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/x-button.png</normaloff>:/pics/images/x-button.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(164,202,247);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>430</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(148,148,148);</string>
      </property>
      <property name="text">
       <string>Spent This Week</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>570</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel6</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(81,74,248);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel7">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>610</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel7</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>← User Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>410</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>220</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(213,131,131);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>650</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel8</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>205</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel10">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>730</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel10</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>200</y>
        <width>16</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>฿</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel3">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel3</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel1">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>370</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel1</string>
      </property>
     </widget>
     <widget class="QLabel" name="CatLabel2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>CatLabel2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goAccountButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>160</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goAccountButton {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goAccountButton:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
     <widget class="Line" name="line_19">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>350</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel9">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>690</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel9</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>1021</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250,250,250);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/goal.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/trans.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="tabsButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#tabsButton {
    border: none;
    background-color: rgb(81,74,248);
   qproperty-iconSize: 40px;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#tabsButton:hover {
    background-color: rgb(81,74,170);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/menu.png</normaloff>:/pics/images/menu.png</iconset>
      </property>
     </widget>
     <widget class="Line" name="line_20">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>730</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel10</string>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>650</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel8</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>251</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>450</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel3</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel10">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>730</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel10</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel7">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>610</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel7</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel7">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>610</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DateLabel7</string>
      </property>
     </widget>
     <widget class="Line" name="line_21">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>470</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="goTransButton">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>220</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goTransButton {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goTransButton:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Transactions</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>176</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="AmountLabel4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>490</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>AmountLabel4</string>
      </property>
     </widget>
     <widget class="QLabel" name="DesLabel5">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>530</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>DesLabel5</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);</string>
      </property>
      <property name="text">
       <string>Account Transaction:</string>
      </property>
     </widget>
     <widget class="Line" name="line_22">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pics/images/home.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_23">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>710</y>
        <width>751</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="bg">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>731</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>600</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0,0,0);
border: 5px solid black;</string>
      </property>
      <property name="text">
       <string>add +</string>
      </property>
     </widget>
     <zorder>label_60</zorder>
     <zorder>label_63</zorder>
     <zorder>goDashboardButton</zorder>
     <zorder>bg</zorder>
     <zorder>label_45</zorder>
     <zorder>label_64</zorder>
     <zorder>label_57</zorder>
     <zorder>label_53</zorder>
     <zorder>label_41</zorder>
     <zorder>label_29</zorder>
     <zorder>line_13</zorder>
     <zorder>CatLabel5</zorder>
     <zorder>AmountLabel1</zorder>
     <zorder>label_39</zorder>
     <zorder>label_40</zorder>
     <zorder>DesLabel9</zorder>
     <zorder>label_42</zorder>
     <zorder>label_43</zorder>
     <zorder>DesLabel8</zorder>
     <zorder>DateLabel5</zorder>
     <zorder>label_44</zorder>
     <zorder>DateLabel2</zorder>
     <zorder>CatLabel7</zorder>
     <zorder>AmountLabel6</zorder>
     <zorder>AmountLabel9</zorder>
     <zorder>DesLabel4</zorder>
     <zorder>DateLabel6</zorder>
     <zorder>DateLabel1</zorder>
     <zorder>CatLabel3</zorder>
     <zorder>label_46</zorder>
     <zorder>DateLabel3</zorder>
     <zorder>CatLabel8</zorder>
     <zorder>CatLabel9</zorder>
     <zorder>line_14</zorder>
     <zorder>AmountLabel2</zorder>
     <zorder>DesLabel6</zorder>
     <zorder>label_49</zorder>
     <zorder>label_50</zorder>
     <zorder>CatLabel4</zorder>
     <zorder>line_15</zorder>
     <zorder>line_16</zorder>
     <zorder>label_51</zorder>
     <zorder>label_52</zorder>
     <zorder>AmountLabel5</zorder>
     <zorder>line_17</zorder>
     <zorder>DateLabel4</zorder>
     <zorder>DesLabel1</zorder>
     <zorder>DateLabel10</zorder>
     <zorder>line_18</zorder>
     <zorder>label_54</zorder>
     <zorder>CatLabel6</zorder>
     <zorder>label_55</zorder>
     <zorder>AmountLabel7</zorder>
     <zorder>label_56</zorder>
     <zorder>DesLabel2</zorder>
     <zorder>DateLabel8</zorder>
     <zorder>label_58</zorder>
     <zorder>CatLabel10</zorder>
     <zorder>label_59</zorder>
     <zorder>AmountLabel3</zorder>
     <zorder>CatLabel1</zorder>
     <zorder>CatLabel2</zorder>
     <zorder>line_19</zorder>
     <zorder>DateLabel9</zorder>
     <zorder>tabsButton</zorder>
     <zorder>line_20</zorder>
     <zorder>AmountLabel10</zorder>
     <zorder>AmountLabel8</zorder>
     <zorder>DesLabel3</zorder>
     <zorder>DesLabel10</zorder>
     <zorder>DesLabel7</zorder>
     <zorder>DateLabel7</zorder>
     <zorder>line_21</zorder>
     <zorder>goTransButton</zorder>
     <zorder>AmountLabel4</zorder>
     <zorder>DesLabel5</zorder>
     <zorder>label_65</zorder>
     <zorder>line_22</zorder>
     <zorder>label_66</zorder>
     <zorder>line_23</zorder>
     <zorder>goAccountButton</zorder>
     <zorder>goGoalButton</zorder>
     <zorder>closeButton_3</zorder>
     <zorder>label_47</zorder>
     <zorder>label_62</zorder>
     <zorder>label_61</zorder>
     <zorder>label_48</zorder>
     <zorder>addButton</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1021</width>
       <height>771</height>
      </rect>
     </property>
     <widget class="QPushButton" name="goGoalButton_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>280</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goGoalButton_2 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goGoalButton_2:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Goal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="goDashboardButton_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>100</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goDashboardButton_2 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goDashboardButton_2:hover {
    background-color: rgb(81,74,200);
}
</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>Money Mate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeButton_4">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closeButton_4 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#closeButton_4:hover {
    border: 2px dashed grey; /* set the border to a solid color when hovering */
    border-radius: 50%; /* set the border radius to create a circle */
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/x-button.png</normaloff>:/pics/images/x-button.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(81,74,248);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="goAccountButton_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>160</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goAccountButton_2 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goAccountButton_2:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>1021</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250,250,250);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_89">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/goal.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_90">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/img.qrc">:/pics/images/trans.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="tabsButton_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#tabsButton_2 {
    border: none;
    background-color: rgb(81,74,248);
   qproperty-iconSize: 40px;
    border-radius: 10px; /* set the initial border radius */
}

QPushButton#tabsButton_2:hover {
    background-color: rgb(81,74,170);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/img.qrc">
        <normaloff>:/pics/images/menu.png</normaloff>:/pics/images/menu.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_91">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>251</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255,255,255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="goTransButton_2">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>220</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#goTransButton_2 {
    border: none;
    border-radius: 10px; /* set the initial border radius */
	color: rgb(0,0,0);
}
QPushButton#goTransButton_2:hover {
    background-color: rgb(81,74,200);
}</string>
      </property>
      <property name="text">
       <string>Transactions</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_94">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/pics/images/home.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>120</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New Transaction</string>
      </property>
     </widget>
     <zorder>label_83</zorder>
     <zorder>label_88</zorder>
     <zorder>tabsButton_2</zorder>
     <zorder>label_91</zorder>
     <zorder>goTransButton_2</zorder>
     <zorder>goGoalButton_2</zorder>
     <zorder>goDashboardButton_2</zorder>
     <zorder>goAccountButton_2</zorder>
     <zorder>closeButton_4</zorder>
     <zorder>label_94</zorder>
     <zorder>label_90</zorder>
     <zorder>label_89</zorder>
     <zorder>label_75</zorder>
     <zorder>label_76</zorder>
     <zorder>label_3</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>984</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>1026</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
